.App {
  text-align: center;
}

.App-logo {
  height: 10vmin;
  padding: 2em;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  padding-left: 2em;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.body {
  display: flex;
  flex-direction: row;
}

.examList {
  padding: 1em;
  width: 25%;
}

.examInfoRow {
  display: table;
  justify-content: space-evenly;
}

.examInfo {
  display: table;
  width: 100%;
  text-align: left;
}

.examInfoRow {
  display: table-row;
}

.examInfoCell {
  border-bottom: 1px solid #eee;
  display: table-cell;
  padding: 3px 10px;
}

.examInfoBody {
  display: table-row-group;
}

.examInfoRow span {
  font-weight: bold;
}

.questionnaire-nav {
  display: flex;
  justify-content: space-between;
  padding: 0em 3em 0em 2em;
}

.question-text {
  display: flex;
  padding: 1em;
  inline-size: 75%;
  word-wrap: break-word;
  align-items: flex-start;
}

.questoinnaire-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.questionnaire {
  position: relative;
  justify-content: center;
  width: 100%;
}

.examHeader {
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accordion-body {
  background-color: lightgray;
}

#bootstrap-overrides .input-group-text {
  background-color: white;
  border: none;
}

.Fixed {
  position: fixed;
  bottom: 20px;
}

/**flashcards**/

article {
  position: absolute;
  width: 90%;
  height: 60vh;
  transition: all 1s;
}

.card-grid {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: .25rem;
  margin: 1em;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  background-color: white;
  transform-style: preserve-3d;
  transition: 400ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  width: 75%;
  height: 100%;
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip {
  --rotate-y: 180deg;
  background-color: gray;
}

.card .front {
  left: 0;
}

.card .front, .card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
}

.card .back {
  transform: rotateY(180deg);
}

.flashcard-options {
  margin-top: .5rem;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  display: flex;
  margin-bottom: 3em;
}

.flashcard-option {
  margin-top: .25rem;
  color: #555;
  font-size: .75rem;
}

.flashcard-option:first-child {
  margin-top: 0;
}

.prevCard {
  left: 0;
  opacity: 0;
  z-index: -1;
}

.activeCard {
  left: 50%;
  transform: translateX(-50%);
}

.nextCard {
  left: 100%;
  transform: translateX(-100%);
  opacity: 0;
  z-index: -1;
}

.leftBtn {
  left: -1rem;
}

.rightBtn {
  right: -1rem;
}
